events {}
http {
    server {
        listen 3000;

        location /docs {
            proxy_pass https://coollabstechnologiesbt.mintlify.dev;
            proxy_set_header Host coollabstechnologiesbt.mintlify.dev;
        }

        location / {
            proxy_pass https://v4.coolify.io;
            proxy_set_header Host v4.coolify.io;
        }
    }
}
