events {}
http {
    server {
        listen 3000;
        error_log /var/log/nginx/error.log debug; 
        location /docs {
            proxy_pass https://coollabstechnologiesbt.mintlify.dev;
            proxy_set_header Host coollabstechnologiesbt.mintlify.dev;
            proxy_ssl_server_name on;
        }

        location / {
            proxy_pass https://v4.coolify.io;
            proxy_set_header Host v4.coolify.io;
            proxy_ssl_server_name on;
        }
    }
}
